# Java

./: .gitignore
【00】demos_01/: README.md
【00】demos_01/09：文件或文件夹的常用操作/src/: OperateFile.java
【00】demos_01/09：银行系统/src/: User.txt
【00】demos_01/09：银行系统/src/dao/: AtmDao.java
【00】demos_01/09：银行系统/src/domain/: User.java
【00】demos_01/09：银行系统/src/service/: AtmService.java
【00】demos_01/09：银行系统/src/test/: TestMain.java
【00】demos_01/09：银行系统/src/util/: FileLoaderAndCommit.java
【00】demos_01/10：join与synchronized/src/: TestMain.java  ThreadOne.java  ThreadThree.java  ThreadTwo.java
【00】demos_01/10：哲学家进餐问题/src/: Chopstick.java  Philosopher.java  TestMain.java
【00】demos_01/10：多线程读取同一文件/src/: ReadFile.java
【00】demos_01/10：火车站售票/src/: System12306.java  TestMain.java  Ticket.java  Window.java
【00】demos_01/10：生产者消费者模型/src/: Consumer.java  Producer.java  TestMain.java  WareHouse.java
【00】demos_01/11：反射和注解/src/my_annotation/: MySpring.java  (+3 more)
【00】demos_02/: README.md
【00】demos_02/04：JDBC连接池 + ORM框架/src/: dbconfig.properties
【00】demos_02/04：银行系统（Swing+JDBC连接池+ORM框架）/src/: dbconfig.properties
【00】demos_03/: README.md
【00】demos_03/02：银行系统（Tomcat+Servlet）/web/: deposit.html  index.html  login.html  register.html  showBalance.jsp  showDelete.jsp  showDeposit.jsp  showGoodbye.jsp  showTransfer.jsp  showWithdraw.jsp  welcome.jsp
【00】demos_03/03：购物系统（Servlet+JSP）/web/: index.jsp  regist.jsp  showAllKind.jsp  showCommodity.jsp  showEndList.jsp  welcome.jsp
【00】demos_03/04：Web框架/src/: ApplicationContext.properties
【00】demos_03/04：Web框架/web/: index.jsp  welcome.jsp
【00】demos_04/: README.md
【00】demos_04/01：ssm在线视频学习网站/: pom.xml
【00】demos_04/01：ssm在线视频学习网站/src/main/java/com/zgh/onlinevideo/controller/: PageController.java  SearchController.java  TestController.java  TopicController.java  UserController.java  VcodeController.java
【00】demos_04/01：ssm在线视频学习网站/src/main/java/com/zgh/onlinevideo/controller/admin/: AdminController.java
【00】demos_04/01：ssm在线视频学习网站/src/main/java/com/zgh/onlinevideo/dao/: BannerDao.java  CourseTopicDao.java  CourseTypeDao.java  CourseVideoDao.java  ToolItemDao.java  ToolTypeDao.java  UserDao.java
【00】demos_04/01：ssm在线视频学习网站/src/main/java/com/zgh/onlinevideo/domain/: Banner.java  CourseTopic.java  CourseType.java  CourseVideo.java  ToolItem.java  ToolType.java  User.java
【00】demos_04/01：ssm在线视频学习网站/src/main/java/com/zgh/onlinevideo/dto/: LoginToken.java  ResponseResult.java
【00】demos_04/01：ssm在线视频学习网站/src/main/java/com/zgh/onlinevideo/exception/: PageException.java  UserException.java  VideoExceptionResolver.java
【00】demos_04/01：ssm在线视频学习网站/src/main/java/com/zgh/onlinevideo/interceptor/: AutoLoginInterceptor.java
【00】demos_04/01：ssm在线视频学习网站/src/main/java/com/zgh/onlinevideo/service/: BannerService.java  CourseTopicService.java  CourseTypeService.java  CourseVideoService.java  ToolItemService.java  ToolTypeService.java  UserService.java
【00】demos_04/01：ssm在线视频学习网站/src/main/java/com/zgh/onlinevideo/service/impl/: BannerServiceImpl.java  CourseTopicServiceImpl.java  CourseTypeServiceImpl.java  CourseVideoServiceImpl.java  MailSenderService.java  ToolItemServiceImpl.java  ToolTypeServiceImpl.java  UserServiceImpl.java
【00】demos_04/01：ssm在线视频学习网站/src/main/java/com/zgh/onlinevideo/util/: Constants.java  VideoUtil.java
【00】demos_04/01：ssm在线视频学习网站/src/main/resources/: jdbc.properties  logback.xml  mybatis-config.xml
【00】demos_04/01：ssm在线视频学习网站/src/main/resources/mapper/: bannerMapper.xml  courseTopicMapper.xml  courseTypeMapper.xml  courseVideoMapper.xml  toolItemMapper.xml  toolTypeMapper.xml  userMapper.xml
【00】demos_04/01：ssm在线视频学习网站/src/main/resources/spring/: spring-dao.xml  spring-mail.xml  spring-web.xml
【00】demos_04/01：ssm在线视频学习网站/src/main/webapp/WEB-INF/: web.xml
【00】demos_04/01：ssm在线视频学习网站/src/main/webapp/WEB-INF/jsp/: admin_main.jsp  admin_user_update.jsp  course_list.jsp  course_video.jsp  error.jsp  index.jsp  search.jsp  test.jsp  tool.jsp  tools.jsp  vip.jsp
【00】demos_04/01：ssm在线视频学习网站/src/main/webapp/WEB-INF/jsp/common/: footer.jsp  header.jsp
【00】demos_04/01：ssm在线视频学习网站/src/main/webapp/static/css/: jquery-confirm.min.css  video.css
【00】demos_04/01：ssm在线视频学习网站/src/main/webapp/static/js/: jquery-confirm.min.js
【00】demos_04/01：ssm在线视频学习网站/src/test/java/dao/: DaoTest.java
【00】demos_04/01：ssm在线视频学习网站/src/test/java/service/: ServiceTest.java
【00】demos_04/02：springboot-epidemic/: .gitignore  graph.json  pom.xml  tmp.html  tmp.json
【00】demos_04/02：springboot-epidemic/src/main/java/com/zgh/: SpringbootEpidemicApplication.java
【00】demos_04/02：springboot-epidemic/src/main/java/com/zgh/bean/: DataBean.java  GraphBarBean.java  GraphBean.java  MapBean.java
【00】demos_04/02：springboot-epidemic/src/main/java/com/zgh/config/: MyConfig.java  MyLocalResolver.java
【00】demos_04/02：springboot-epidemic/src/main/java/com/zgh/controller/: DataController.java  GraphController.java
【00】demos_04/02：springboot-epidemic/src/main/java/com/zgh/handler/: DataHandler.java  GraphHandler.java  JsoupHandler.java
【00】demos_04/02：springboot-epidemic/src/main/java/com/zgh/mail/: MailComponent.java
【00】demos_04/02：springboot-epidemic/src/main/java/com/zgh/mapper/: DataMapper.java  GraphMapper.java
【00】demos_04/02：springboot-epidemic/src/main/java/com/zgh/service/: DataService.java  DataServiceImpl.java  GraphService.java  GraphServiceImpl.java
【00】demos_04/02：springboot-epidemic/src/main/java/com/zgh/util/: HttpClientUtil.java  HttpConnUtil.java  MailUtil.java  PathUtil.java
【00】demos_04/02：springboot-epidemic/src/main/resources/: application.yml  banner.txt
【00】demos_04/02：springboot-epidemic/src/main/resources/i18n/: list.properties  list_en_US.properties  list_zh_CN.properties
【00】demos_04/02：springboot-epidemic/src/main/resources/static/echarts/: china.js  echarts.min.js
【00】demos_04/02：springboot-epidemic/src/main/resources/templates/: graph.html  graphBar.html  list.html  map.html
【00】demos_04/02：springboot-epidemic/src/test/java/com/zgh/: EpidemicApplicationTests.java  SpringbootEpidemicApplicationTests.java
(+141 files in other folders)
